<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Priya's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="priya.png" alt="priya's profile picture"></td>
      <td>
        <h1>PRIYADARSHNI P</h1>
        <p><em><strong>IT </strong>  student in <a href="https://www.rajalakshmi.org/">Rajalakshmi Engineering College,chennai</a> </em></p>
        <p>self-motivated and enthusiastic person willing to learn new technologies and update myself <br>Hard worker and will finishes the task in given time and also good in communication skills and programming skills like C,C++,HTML5.</p>
      </td>
    </tr>
  </table>
  <hr noshade="0">
  <h3>EDUCATION</h3>
  <ul>
    <li>Completed 10th in <a href="https://www.edustoke.com/chennai/jaigopal-garodia-vivekananda-vidyalaya-matriculation-higher-secondary-school-anna-nagar">J G V V MAT HR SEC SCHOOL</a></li>
    <li>Completed 12th in J G V V MAT HR SEC SCHOOL </li>
    <li>Pursuing B.Tech IT in Rajalakshmi Engineering College</li>
  </ul>
<hr noshade="0">
  <h3>PROJECTS</h3>
  <table cellspacing="10">
    <thead>
      <th>YEAR</th>
      <th>NAME</th>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>preg alert</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>emotion recognization system</td>
      </tr>
    </tbody>
  </table>
  <hr noshade="0">
  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>C</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
  </table>
  <hr noshade="0">
  <h3><a href="hobbies.html">MY HOBBIES</a></h3>
  <h3><a href="contact.html">MY CONTACT</a></h3>




</body>

</html>
